<!DOCTYPE html>
<html>
<head>
  <title>LupinMaster</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      text-align: center; 
    }
    h1 {
      font-size: 25px; /* Font size */
      margin: 5px 0;  /* Top and bottom margin */
      color: rgb(0, 0, 0);      /* Title color */
      font-weight: bold; /* Make it bold */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow effect */
    }
    button { 
      margin: 4px; 
      padding: 5px 20px; 
      font-size: 14px; 
      background-color: #0077ff; 
      color: white; 
      border: none; 
      border-radius: 5px; 
      cursor: pointer; 
    }
    button:hover {
      background-color: #0056b3; /* Change hover color */
    }
    footer {
      margin-top: 5px;
      font-size: 10px;
      color: #000000;
    }
  </style>
</head>
<body>
  <h1>Lupin Master</h1>
  <button id="extractUrls">URL</button>
  <button id="extractWhatsapp">WhatsApp</button>
  <button id="extractFacebook">Facebook</button>
  <button id="extractInstagram">Instagram</button>
  <script src="login.js"></script> <!-- Load login logic -->
  <script src="tracking.js"></script> <!-- Load tracking logic -->
  <script src="popup.js"></script> <!-- Main logic -->
  <footer>
    <a href="https://github.com/bhikandeshmukh" target="_blank" style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;">Created by <span style="font-weight: bold; color: blue;">Bhikan</span></a>
  </footer>  
</body>
</html>
